# Pandas Task 01

In [1]:
import pandas as pd

In [2]:
data = { 'Transaction ID': range(1, 51),
    'Date': pd.date_range(start='2024-01-01', periods=50, freq='D'),
    'Product Category': ['Electronics', 'Furniture', 'Clothing', 'Groceries', 'Books'] * 10,
    'Product Name': ['Laptop', 'Chair', 'T-Shirt', 'Milk', 'Novel'] * 10,
    'Units Sold': [10, 5, 20, 15, 7] * 10,
    'Unit Price': [1000, 200, 20, 2, 15] * 10,
    'Total Revenue': [10000, 1000, 400, 30, 105] * 10,
    'Region': ['North', 'South', 'East', 'West', 'Central'] * 10,
    'Payment Method': ['Credit Card', 'Debit Card', 'Cash', 'Credit Card', 'Cash'] * 10  }
df=pd.DataFrame(data)
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card
1,2,2024-01-02,Furniture,Chair,5,200,1000,South,Debit Card
2,3,2024-01-03,Clothing,T-Shirt,20,20,400,East,Cash
3,4,2024-01-04,Groceries,Milk,15,2,30,West,Credit Card
4,5,2024-01-05,Books,Novel,7,15,105,Central,Cash
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card
6,7,2024-01-07,Furniture,Chair,5,200,1000,South,Debit Card
7,8,2024-01-08,Clothing,T-Shirt,20,20,400,East,Cash
8,9,2024-01-09,Groceries,Milk,15,2,30,West,Credit Card
9,10,2024-01-10,Books,Novel,7,15,105,Central,Cash
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card
11,12,2024-01-12,Furniture,Chair,5,200,1000,South,Debit Card
12,13,2024-01-13,Clothing,T-Shirt,20,20,400,East,Cash
13,14,2024-01-14,Groceries,Milk,15,2,30,West,Credit Card
14,15,2024-01-15,Books,Novel,7,15,105,Central,Cash
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card
16,17,2024-01-17,Furniture,Chair,5,200,1000,South,Debit Card
17,18,2024-01-18,Clothing,T-Shirt,20,20,400,East,Cash
18,19,2024-01-19,Groceries,Milk,15,2,30,West,Credit Card
19,20,2024-01-20,Books,Novel,7,15,105,Central,Cash
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card
21,22,2024-01-22,Furniture,Chair,5,200,1000,South,Debit Card
22,23,2024-01-23,Clothing,T-Shirt,20,20,400,East,Cash
23,24,2024-01-24,Groceries,Milk,15,2,30,West,Credit Card
24,25,2024-01-25,Books,Novel,7,15,105,Central,Cash
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card
26,27,2024-01-27,Furniture,Chair,5,200,1000,South,Debit Card
27,28,2024-01-28,Clothing,T-Shirt,20,20,400,East,Cash
28,29,2024-01-29,Groceries,Milk,15,2,30,West,Credit Card
29,30,2024-01-30,Books,Novel,7,15,105,Central,Cash
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card
31,32,2024-02-01,Furniture,Chair,5,200,1000,South,Debit Card
32,33,2024-02-02,Clothing,T-Shirt,20,20,400,East,Cash
33,34,2024-02-03,Groceries,Milk,15,2,30,West,Credit Card
34,35,2024-02-04,Books,Novel,7,15,105,Central,Cash
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card
36,37,2024-02-06,Furniture,Chair,5,200,1000,South,Debit Card
37,38,2024-02-07,Clothing,T-Shirt,20,20,400,East,Cash
38,39,2024-02-08,Groceries,Milk,15,2,30,West,Credit Card
39,40,2024-02-09,Books,Novel,7,15,105,Central,Cash
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card
41,42,2024-02-11,Furniture,Chair,5,200,1000,South,Debit Card
42,43,2024-02-12,Clothing,T-Shirt,20,20,400,East,Cash
43,44,2024-02-13,Groceries,Milk,15,2,30,West,Credit Card
44,45,2024-02-14,Books,Novel,7,15,105,Central,Cash
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card
46,47,2024-02-16,Furniture,Chair,5,200,1000,South,Debit Card
47,48,2024-02-17,Clothing,T-Shirt,20,20,400,East,Cash
48,49,2024-02-18,Groceries,Milk,15,2,30,West,Credit Card
49,50,2024-02-19,Books,Novel,7,15,105,Central,Cash

# Q 1
* 1:Display Basic Information

In [3]:
# to get all information like range,object,type,etc.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    50 non-null     int64
 1   Date              50 non-null     datetime64[ns]
 2   Product Category  50 non-null     object
 3   Product Name      50 non-null     object
 4   Units Sold        50 non-null     int64
 5   Unit Price        50 non-null     int64
 6   Total Revenue     50 non-null     int64
 7   Region            50 non-null     object
 8   Payment Method    50 non-null     object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 3.6+ KB

In [4]:
df.shape

(50, 9)

In [5]:
df.size

450

In [6]:
df.columns

Index(['Transaction ID', 'Date', 'Product Category', 'Product Name',
       'Units Sold', 'Unit Price', 'Total Revenue', 'Region',
       'Payment Method'],
      dtype='object')

* to know the names of each columns in the data

In [7]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count        50.00000   50.000000    50.000000      50.000000
mean         25.50000   11.400000   247.400000    2307.000000
std          14.57738    5.518059   387.191668    3900.828797
min           1.00000    5.000000     2.000000      30.000000
25%          13.25000    7.000000    15.000000     105.000000
50%          25.50000   10.000000    20.000000     400.000000
75%          37.75000   15.000000   200.000000    1000.000000
max          50.00000   20.000000  1000.000000   10000.000000

* we get all numerical data like mean,count,minimum value etc.

In [8]:
df.describe(include='all')

C:\Users\DELL\AppData\Local\Temp\ipykernel_10260\2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
count,50.00000,50,50,50,50.000000,50.000000,50.000000,50,50
unique,NaN,50,5,5,NaN,NaN,NaN,5,3
top,NaN,2024-01-01 00:00:00,Electronics,Laptop,NaN,NaN,NaN,North,Credit Card
freq,NaN,1,10,10,NaN,NaN,NaN,10,20
first,NaN,2024-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,2024-02-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,25.50000,NaN,NaN,NaN,11.400000,247.400000,2307.000000,NaN,NaN
std,14.57738,NaN,NaN,NaN,5.518059,387.191668,3900.828797,NaN,NaN
min,1.00000,NaN,NaN,NaN,5.000000,2.000000,30.000000,NaN,NaN
25%,13.25000,NaN,NaN,NaN,7.000000,15.000000,105.000000,NaN,NaN
50%,25.50000,NaN,NaN,NaN,10.000000,20.000000,400.000000,NaN,NaN
75%,37.75000,NaN,NaN,NaN,15.000000,200.000000,1000.000000,NaN,NaN
max,50.00000,NaN,NaN,NaN,20.000000,1000.000000,10000.000000,NaN,NaN

* we get the numerical value of int,float features along with odject features like unique value,frequency,top value etc

# Q.2:
* How many transactions were made for each product category?

In [9]:
df['Product Category'].value_counts()

Electronics    10
Furniture      10
Clothing       10
Groceries      10
Books          10
Name: Product Category, dtype: int64

# Qu3:
* What is the count of each payment method used in the dataset?

In [10]:
df['Payment Method'].value_counts()

Credit Card    20
Cash           20
Debit Card     10
Name: Payment Method, dtype: int64

#  Q.4:
* Sort the dataset by Total Revenue in descending order and list the top 5 transactions.

In [11]:
df_sort=df.sort_values(by=['Total Revenue'],ascending=False).reset_index(drop=True)
df_sort.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card
1,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card
2,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card
3,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card
4,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card

# Q.5
* Sort the dataset by Units Sold in ascending order and list the first 10 transactions.

In [12]:
df_sort=df.sort_values(by=['Units Sold']).reset_index(drop='True')
df_sort.head(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,2,2024-01-02,Furniture,Chair,5,200,1000,South,Debit Card
1,47,2024-02-16,Furniture,Chair,5,200,1000,South,Debit Card
2,42,2024-02-11,Furniture,Chair,5,200,1000,South,Debit Card
3,7,2024-01-07,Furniture,Chair,5,200,1000,South,Debit Card
4,37,2024-02-06,Furniture,Chair,5,200,1000,South,Debit Card
5,32,2024-02-01,Furniture,Chair,5,200,1000,South,Debit Card
6,12,2024-01-12,Furniture,Chair,5,200,1000,South,Debit Card
7,27,2024-01-27,Furniture,Chair,5,200,1000,South,Debit Card
8,22,2024-01-22,Furniture,Chair,5,200,1000,South,Debit Card
9,17,2024-01-17,Furniture,Chair,5,200,1000,South,Debit Card

# Q.6:
* convert the dataset from wide format to long format with Transaction ID, Date, Product Category, Product Name, Region, and Payment Method as identifier variables, and Units Sold, Unit Price, and Total Revenue as measured variables.

In [13]:
df_melt=pd.melt(df,id_vars=['Transaction ID','Date','Product Category','Product Name','Region','Payment Method'],value_vars=['Units Sold','Unit Price','Total Revenue'])
df_melt

,Transaction ID,Date,Product Category,Product Name,Region,Payment Method,variable,value
0,1,2024-01-01,Electronics,Laptop,North,Credit Card,Units Sold,10
1,2,2024-01-02,Furniture,Chair,South,Debit Card,Units Sold,5
2,3,2024-01-03,Clothing,T-Shirt,East,Cash,Units Sold,20
3,4,2024-01-04,Groceries,Milk,West,Credit Card,Units Sold,15
4,5,2024-01-05,Books,Novel,Central,Cash,Units Sold,7
...,...,...,...,...,...,...,...,...
145,46,2024-02-15,Electronics,Laptop,North,Credit Card,Total Revenue,10000
146,47,2024-02-16,Furniture,Chair,South,Debit Card,Total Revenue,1000
147,48,2024-02-17,Clothing,T-Shirt,East,Cash,Total Revenue,400
148,49,2024-02-18,Groceries,Milk,West,Credit Card,Total Revenue,30
149,50,2024-02-19,Books,Novel,Central,Cash,Total Revenue,105

# Q.7:
* Create a pivot table to summarize total revenue for each product category by region.

In [14]:
# Pivot the DataFrame to create a summary table
df_pivot=df.pivot_table(index='Region',columns=['Product Category'],values='Total Revenue',aggfunc='sum')
df_pivot

Product Category   Books  Clothing  Electronics  Furniture  Groceries
Region
Central           1050.0       NaN          NaN        NaN        NaN
East                 NaN    4000.0          NaN        NaN        NaN
North                NaN       NaN     100000.0        NaN        NaN
South                NaN       NaN          NaN    10000.0        NaN
West                 NaN       NaN          NaN        NaN      300.0

# Q.8:
* Create a pivot table to summarize the number of units sold for each product by date.

In [16]:
df_pivot=df.pivot_table(index='Date',columns=['Product Category'],values='Units Sold',aggfunc='sum')
df_pivot

Product Category  Books  Clothing  Electronics  Furniture  Groceries
Date
2024-01-01          NaN       NaN         10.0        NaN        NaN
2024-01-02          NaN       NaN          NaN        5.0        NaN
2024-01-03          NaN      20.0          NaN        NaN        NaN
2024-01-04          NaN       NaN          NaN        NaN       15.0
2024-01-05          7.0       NaN          NaN        NaN        NaN
2024-01-06          NaN       NaN         10.0        NaN        NaN
2024-01-07          NaN       NaN          NaN        5.0        NaN
2024-01-08          NaN      20.0          NaN        NaN        NaN
2024-01-09          NaN       NaN          NaN        NaN       15.0
2024-01-10          7.0       NaN          NaN        NaN        NaN
2024-01-11          NaN       NaN         10.0        NaN        NaN
2024-01-12          NaN       NaN          NaN        5.0        NaN
2024-01-13          NaN      20.0          NaN        NaN        NaN
2024-01-14          NaN       NaN          NaN        NaN       15.0
2024-01-15          7.0       NaN          NaN        NaN        NaN
2024-01-16          NaN       NaN         10.0        NaN        NaN
2024-01-17          NaN       NaN          NaN        5.0        NaN
2024-01-18          NaN      20.0          NaN        NaN        NaN
2024-01-19          NaN       NaN          NaN        NaN       15.0
2024-01-20          7.0       NaN          NaN        NaN        NaN
2024-01-21          NaN       NaN         10.0        NaN        NaN
2024-01-22          NaN       NaN          NaN        5.0        NaN
2024-01-23          NaN      20.0          NaN        NaN        NaN
2024-01-24          NaN       NaN          NaN        NaN       15.0
2024-01-25          7.0       NaN          NaN        NaN        NaN
2024-01-26          NaN       NaN         10.0        NaN        NaN
2024-01-27          NaN       NaN          NaN        5.0        NaN
2024-01-28          NaN      20.0          NaN        NaN        NaN
2024-01-29          NaN       NaN          NaN        NaN       15.0
2024-01-30          7.0       NaN          NaN        NaN        NaN
2024-01-31          NaN       NaN         10.0        NaN        NaN
2024-02-01          NaN       NaN          NaN        5.0        NaN
2024-02-02          NaN      20.0          NaN        NaN        NaN
2024-02-03          NaN       NaN          NaN        NaN       15.0
2024-02-04          7.0       NaN          NaN        NaN        NaN
2024-02-05          NaN       NaN         10.0        NaN        NaN
2024-02-06          NaN       NaN          NaN        5.0        NaN
2024-02-07          NaN      20.0          NaN        NaN        NaN
2024-02-08          NaN       NaN          NaN        NaN       15.0
2024-02-09          7.0       NaN          NaN        NaN        NaN
2024-02-10          NaN       NaN         10.0        NaN        NaN
2024-02-11          NaN       NaN          NaN        5.0        NaN
2024-02-12          NaN      20.0          NaN        NaN        NaN
2024-02-13          NaN       NaN          NaN        NaN       15.0
2024-02-14          7.0       NaN          NaN        NaN        NaN
2024-02-15          NaN       NaN         10.0        NaN        NaN
2024-02-16          NaN       NaN          NaN        5.0        NaN
2024-02-17          NaN      20.0          NaN        NaN        NaN
2024-02-18          NaN       NaN          NaN        NaN       15.0
2024-02-19          7.0       NaN          NaN        NaN        NaN

# Q.9:
* Check for any missing values in the dataset. If there are any, list the columns with missing values and their respective counts.

In [17]:
df.isna().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

# Q.10:
* Verify that there are no missing values in the Date column.

In [18]:
df['Date'].isna().sum()

0

# Q.11:
* Group the dataset by Product Category and calculate the total units sold for each category.

In [84]:
df.groupby(['Product Category'])['Units Sold'].sum().to_frame()

                  Units Sold
Product Category
Books                     70
Clothing                 200
Electronics              100
Furniture                 50
Groceries                150

# Q.12:
* Group the dataset by Region and find the average unit price for each region.

In [93]:
df.groupby(['Region'])['Unit Price'].mean().to_frame()

         Unit Price
Region
Central        15.0
East           20.0
North        1000.0
South         200.0
West            2.0

# Q.13:
* Use the apply function to create a new column called Discounted Revenue which is 90% of the Total Revenue

In [19]:
def discount(df):
    return df['Total Revenue']*(90/100)

In [20]:
df['Discounted Revenue']=df.apply(discount,axis=1)

In [21]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
1,2,2024-01-02,Furniture,Chair,5,200,1000,South,Debit Card,900.0
2,3,2024-01-03,Clothing,T-Shirt,20,20,400,East,Cash,360.0
3,4,2024-01-04,Groceries,Milk,15,2,30,West,Credit Card,27.0
4,5,2024-01-05,Books,Novel,7,15,105,Central,Cash,94.5
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
6,7,2024-01-07,Furniture,Chair,5,200,1000,South,Debit Card,900.0
7,8,2024-01-08,Clothing,T-Shirt,20,20,400,East,Cash,360.0
8,9,2024-01-09,Groceries,Milk,15,2,30,West,Credit Card,27.0
9,10,2024-01-10,Books,Novel,7,15,105,Central,Cash,94.5
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
11,12,2024-01-12,Furniture,Chair,5,200,1000,South,Debit Card,900.0
12,13,2024-01-13,Clothing,T-Shirt,20,20,400,East,Cash,360.0
13,14,2024-01-14,Groceries,Milk,15,2,30,West,Credit Card,27.0
14,15,2024-01-15,Books,Novel,7,15,105,Central,Cash,94.5
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
16,17,2024-01-17,Furniture,Chair,5,200,1000,South,Debit Card,900.0
17,18,2024-01-18,Clothing,T-Shirt,20,20,400,East,Cash,360.0
18,19,2024-01-19,Groceries,Milk,15,2,30,West,Credit Card,27.0
19,20,2024-01-20,Books,Novel,7,15,105,Central,Cash,94.5
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
21,22,2024-01-22,Furniture,Chair,5,200,1000,South,Debit Card,900.0
22,23,2024-01-23,Clothing,T-Shirt,20,20,400,East,Cash,360.0
23,24,2024-01-24,Groceries,Milk,15,2,30,West,Credit Card,27.0
24,25,2024-01-25,Books,Novel,7,15,105,Central,Cash,94.5
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
26,27,2024-01-27,Furniture,Chair,5,200,1000,South,Debit Card,900.0
27,28,2024-01-28,Clothing,T-Shirt,20,20,400,East,Cash,360.0
28,29,2024-01-29,Groceries,Milk,15,2,30,West,Credit Card,27.0
29,30,2024-01-30,Books,Novel,7,15,105,Central,Cash,94.5
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
31,32,2024-02-01,Furniture,Chair,5,200,1000,South,Debit Card,900.0
32,33,2024-02-02,Clothing,T-Shirt,20,20,400,East,Cash,360.0
33,34,2024-02-03,Groceries,Milk,15,2,30,West,Credit Card,27.0
34,35,2024-02-04,Books,Novel,7,15,105,Central,Cash,94.5
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
36,37,2024-02-06,Furniture,Chair,5,200,1000,South,Debit Card,900.0
37,38,2024-02-07,Clothing,T-Shirt,20,20,400,East,Cash,360.0
38,39,2024-02-08,Groceries,Milk,15,2,30,West,Credit Card,27.0
39,40,2024-02-09,Books,Novel,7,15,105,Central,Cash,94.5
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
41,42,2024-02-11,Furniture,Chair,5,200,1000,South,Debit Card,900.0
42,43,2024-02-12,Clothing,T-Shirt,20,20,400,East,Cash,360.0
43,44,2024-02-13,Groceries,Milk,15,2,30,West,Credit Card,27.0
44,45,2024-02-14,Books,Novel,7,15,105,Central,Cash,94.5
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
46,47,2024-02-16,Furniture,Chair,5,200,1000,South,Debit Card,900.0
47,48,2024-02-17,Clothing,T-Shirt,20,20,400,East,Cash,360.0
48,49,2024-02-18,Groceries,Milk,15,2,30,West,Credit Card,27.0
49,50,2024-02-19,Books,Novel,7,15,105,Central,Cash,94.5

# Q.14:
* Apply a lambda function to the Units Sold column to increase each value by 10%.

In [22]:
df1=df['Units Sold'].apply(lambda x:x+(10/100)).to_frame()
df1

    Units Sold
0         10.1
1          5.1
2         20.1
3         15.1
4          7.1
5         10.1
6          5.1
7         20.1
8         15.1
9          7.1
10        10.1
11         5.1
12        20.1
13        15.1
14         7.1
15        10.1
16         5.1
17        20.1
18        15.1
19         7.1
20        10.1
21         5.1
22        20.1
23        15.1
24         7.1
25        10.1
26         5.1
27        20.1
28        15.1
29         7.1
30        10.1
31         5.1
32        20.1
33        15.1
34         7.1
35        10.1
36         5.1
37        20.1
38        15.1
39         7.1
40        10.1
41         5.1
42        20.1
43        15.1
44         7.1
45        10.1
46         5.1
47        20.1
48        15.1
49         7.1

# Q.15:
* Filter the dataset to include only transactions where the Total Revenue is greater than 5000.

In [136]:
df[df['Total Revenue']>5000]

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0

* Que.16:	Filter the dataset to include transactions from the North region only.

In [141]:
df[df['Region']=='North']

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0

* Que.17:Drop the Payment Method column from the dataset and display the updated dataset

In [144]:
df.drop('Payment Method',axis=1)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,9000.0
1,2,2024-01-02,Furniture,Chair,5,200,1000,South,900.0
2,3,2024-01-03,Clothing,T-Shirt,20,20,400,East,360.0
3,4,2024-01-04,Groceries,Milk,15,2,30,West,27.0
4,5,2024-01-05,Books,Novel,7,15,105,Central,94.5
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,9000.0
6,7,2024-01-07,Furniture,Chair,5,200,1000,South,900.0
7,8,2024-01-08,Clothing,T-Shirt,20,20,400,East,360.0
8,9,2024-01-09,Groceries,Milk,15,2,30,West,27.0
9,10,2024-01-10,Books,Novel,7,15,105,Central,94.5
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,9000.0
11,12,2024-01-12,Furniture,Chair,5,200,1000,South,900.0
12,13,2024-01-13,Clothing,T-Shirt,20,20,400,East,360.0
13,14,2024-01-14,Groceries,Milk,15,2,30,West,27.0
14,15,2024-01-15,Books,Novel,7,15,105,Central,94.5
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,9000.0
16,17,2024-01-17,Furniture,Chair,5,200,1000,South,900.0
17,18,2024-01-18,Clothing,T-Shirt,20,20,400,East,360.0
18,19,2024-01-19,Groceries,Milk,15,2,30,West,27.0
19,20,2024-01-20,Books,Novel,7,15,105,Central,94.5
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,9000.0
21,22,2024-01-22,Furniture,Chair,5,200,1000,South,900.0
22,23,2024-01-23,Clothing,T-Shirt,20,20,400,East,360.0
23,24,2024-01-24,Groceries,Milk,15,2,30,West,27.0
24,25,2024-01-25,Books,Novel,7,15,105,Central,94.5
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,9000.0
26,27,2024-01-27,Furniture,Chair,5,200,1000,South,900.0
27,28,2024-01-28,Clothing,T-Shirt,20,20,400,East,360.0
28,29,2024-01-29,Groceries,Milk,15,2,30,West,27.0
29,30,2024-01-30,Books,Novel,7,15,105,Central,94.5
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,9000.0
31,32,2024-02-01,Furniture,Chair,5,200,1000,South,900.0
32,33,2024-02-02,Clothing,T-Shirt,20,20,400,East,360.0
33,34,2024-02-03,Groceries,Milk,15,2,30,West,27.0
34,35,2024-02-04,Books,Novel,7,15,105,Central,94.5
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,9000.0
36,37,2024-02-06,Furniture,Chair,5,200,1000,South,900.0
37,38,2024-02-07,Clothing,T-Shirt,20,20,400,East,360.0
38,39,2024-02-08,Groceries,Milk,15,2,30,West,27.0
39,40,2024-02-09,Books,Novel,7,15,105,Central,94.5
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,9000.0
41,42,2024-02-11,Furniture,Chair,5,200,1000,South,900.0
42,43,2024-02-12,Clothing,T-Shirt,20,20,400,East,360.0
43,44,2024-02-13,Groceries,Milk,15,2,30,West,27.0
44,45,2024-02-14,Books,Novel,7,15,105,Central,94.5
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,9000.0
46,47,2024-02-16,Furniture,Chair,5,200,1000,South,900.0
47,48,2024-02-17,Clothing,T-Shirt,20,20,400,East,360.0
48,49,2024-02-18,Groceries,Milk,15,2,30,West,27.0
49,50,2024-02-19,Books,Novel,7,15,105,Central,94.5

# Q.18:
* Drop rows where the Units Sold is less than 10 and display the updated dataset.

In [24]:
df=df[df['Units Sold']>=10]

In [25]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
2,3,2024-01-03,Clothing,T-Shirt,20,20,400,East,Cash,360.0
3,4,2024-01-04,Groceries,Milk,15,2,30,West,Credit Card,27.0
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
7,8,2024-01-08,Clothing,T-Shirt,20,20,400,East,Cash,360.0
8,9,2024-01-09,Groceries,Milk,15,2,30,West,Credit Card,27.0
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
12,13,2024-01-13,Clothing,T-Shirt,20,20,400,East,Cash,360.0
13,14,2024-01-14,Groceries,Milk,15,2,30,West,Credit Card,27.0
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
17,18,2024-01-18,Clothing,T-Shirt,20,20,400,East,Cash,360.0
18,19,2024-01-19,Groceries,Milk,15,2,30,West,Credit Card,27.0
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
22,23,2024-01-23,Clothing,T-Shirt,20,20,400,East,Cash,360.0
23,24,2024-01-24,Groceries,Milk,15,2,30,West,Credit Card,27.0
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
27,28,2024-01-28,Clothing,T-Shirt,20,20,400,East,Cash,360.0
28,29,2024-01-29,Groceries,Milk,15,2,30,West,Credit Card,27.0
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
32,33,2024-02-02,Clothing,T-Shirt,20,20,400,East,Cash,360.0
33,34,2024-02-03,Groceries,Milk,15,2,30,West,Credit Card,27.0
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
37,38,2024-02-07,Clothing,T-Shirt,20,20,400,East,Cash,360.0
38,39,2024-02-08,Groceries,Milk,15,2,30,West,Credit Card,27.0
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
42,43,2024-02-12,Clothing,T-Shirt,20,20,400,East,Cash,360.0
43,44,2024-02-13,Groceries,Milk,15,2,30,West,Credit Card,27.0
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
47,48,2024-02-17,Clothing,T-Shirt,20,20,400,East,Cash,360.0
48,49,2024-02-18,Groceries,Milk,15,2,30,West,Credit Card,27.0

* Que.19:Check for any duplicate rows in the dataset and list them

In [26]:
df.duplicated()

0     False
2     False
3     False
5     False
7     False
8     False
10    False
12    False
13    False
15    False
17    False
18    False
20    False
22    False
23    False
25    False
27    False
28    False
30    False
32    False
33    False
35    False
37    False
38    False
40    False
42    False
43    False
45    False
47    False
48    False
dtype: bool

# Q.20:
* Remove duplicate rows based on the Transaction ID column and display the cleaned dataset.

In [199]:
df1=df.drop_duplicates(subset='Transaction ID')
df1

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discounted Revenue
0,1,2024-01-01,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
1,2,2024-01-02,Furniture,Chair,5,200,1000,South,Debit Card,900.0
2,3,2024-01-03,Clothing,T-Shirt,20,20,400,East,Cash,360.0
3,4,2024-01-04,Groceries,Milk,15,2,30,West,Credit Card,27.0
4,5,2024-01-05,Books,Novel,7,15,105,Central,Cash,94.5
5,6,2024-01-06,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
6,7,2024-01-07,Furniture,Chair,5,200,1000,South,Debit Card,900.0
7,8,2024-01-08,Clothing,T-Shirt,20,20,400,East,Cash,360.0
8,9,2024-01-09,Groceries,Milk,15,2,30,West,Credit Card,27.0
9,10,2024-01-10,Books,Novel,7,15,105,Central,Cash,94.5
10,11,2024-01-11,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
11,12,2024-01-12,Furniture,Chair,5,200,1000,South,Debit Card,900.0
12,13,2024-01-13,Clothing,T-Shirt,20,20,400,East,Cash,360.0
13,14,2024-01-14,Groceries,Milk,15,2,30,West,Credit Card,27.0
14,15,2024-01-15,Books,Novel,7,15,105,Central,Cash,94.5
15,16,2024-01-16,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
16,17,2024-01-17,Furniture,Chair,5,200,1000,South,Debit Card,900.0
17,18,2024-01-18,Clothing,T-Shirt,20,20,400,East,Cash,360.0
18,19,2024-01-19,Groceries,Milk,15,2,30,West,Credit Card,27.0
19,20,2024-01-20,Books,Novel,7,15,105,Central,Cash,94.5
20,21,2024-01-21,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
21,22,2024-01-22,Furniture,Chair,5,200,1000,South,Debit Card,900.0
22,23,2024-01-23,Clothing,T-Shirt,20,20,400,East,Cash,360.0
23,24,2024-01-24,Groceries,Milk,15,2,30,West,Credit Card,27.0
24,25,2024-01-25,Books,Novel,7,15,105,Central,Cash,94.5
25,26,2024-01-26,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
26,27,2024-01-27,Furniture,Chair,5,200,1000,South,Debit Card,900.0
27,28,2024-01-28,Clothing,T-Shirt,20,20,400,East,Cash,360.0
28,29,2024-01-29,Groceries,Milk,15,2,30,West,Credit Card,27.0
29,30,2024-01-30,Books,Novel,7,15,105,Central,Cash,94.5
30,31,2024-01-31,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
31,32,2024-02-01,Furniture,Chair,5,200,1000,South,Debit Card,900.0
32,33,2024-02-02,Clothing,T-Shirt,20,20,400,East,Cash,360.0
33,34,2024-02-03,Groceries,Milk,15,2,30,West,Credit Card,27.0
34,35,2024-02-04,Books,Novel,7,15,105,Central,Cash,94.5
35,36,2024-02-05,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
36,37,2024-02-06,Furniture,Chair,5,200,1000,South,Debit Card,900.0
37,38,2024-02-07,Clothing,T-Shirt,20,20,400,East,Cash,360.0
38,39,2024-02-08,Groceries,Milk,15,2,30,West,Credit Card,27.0
39,40,2024-02-09,Books,Novel,7,15,105,Central,Cash,94.5
40,41,2024-02-10,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
41,42,2024-02-11,Furniture,Chair,5,200,1000,South,Debit Card,900.0
42,43,2024-02-12,Clothing,T-Shirt,20,20,400,East,Cash,360.0
43,44,2024-02-13,Groceries,Milk,15,2,30,West,Credit Card,27.0
44,45,2024-02-14,Books,Novel,7,15,105,Central,Cash,94.5
45,46,2024-02-15,Electronics,Laptop,10,1000,10000,North,Credit Card,9000.0
46,47,2024-02-16,Furniture,Chair,5,200,1000,South,Debit Card,900.0
47,48,2024-02-17,Clothing,T-Shirt,20,20,400,East,Cash,360.0
48,49,2024-02-18,Groceries,Milk,15,2,30,West,Credit Card,27.0
49,50,2024-02-19,Books,Novel,7,15,105,Central,Cash,94.5